android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

signing.keyId=117D91C2
signing.password=sberDEVICESrules1841
signing.secretKeyRingFile=secring.gpg

ossrhUsername=mavenUser
ossrhPassword=mavenPassword